OBJECT_BASE 501192.btg
OBJECT PANC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -150.009189 61.170380 31.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -150.035231 61.168435 29.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -150.011777 61.198341 28.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.971792 61.167264 28.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.947445 61.169194 25.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.998572 61.168845 31.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.969062 61.163352 30.7 0.00
OBJECT_SIGN {@L}A{@R}25R -149.948992 61.170551 24.8 180.10 3
OBJECT_SIGN {@L}A{@R}25R -149.946618 61.170571 24.6 180.10 3
OBJECT_SIGN {@L}B{@R}25R -149.958483 61.170564 25.5 180.10 3
OBJECT_SIGN {@L}C{@R}25R-7L -149.967566 61.170570 26.6 180.10 3
OBJECT_SIGN {@L}C{@R}7L-25R -149.969692 61.169141 27.5 297.55 3
OBJECT_SIGN {@L}D{@R}25R-7L -149.977350 61.170569 28.1 180.10 3
OBJECT_SIGN {@L}D{@R}7L-25R -149.981276 61.169202 29.0 300.94 3
OBJECT_SIGN {@L}E{@R}25R-7L -149.985960 61.170648 29.3 196.74 3
OBJECT_SIGN {@L}E{@R}7L-25R -149.985772 61.168999 29.7 19.14 3
OBJECT_SIGN {@L}G{@R}25R-7L -149.988941 61.170446 29.7 118.68 3
OBJECT_SIGN {@L}G{@R}7L-25R -149.994652 61.169076 30.6 321.34 3
OBJECT_SIGN {@L}H{@R}7L -150.007666 61.170561 31.3 178.61 3
OBJECT_SIGN {@L}H{@R}7L-25R -150.008499 61.169020 31.6 0.10 3
OBJECT_SIGN {@L}J{@R}7R -150.034279 61.168680 29.8 201.30 3
OBJECT_SIGN {@L}J{@R}ILS -150.034416 61.169486 29.1 179.88 3
OBJECT_SIGN {@L}K{@R}14-32 -150.000233 61.171500 30.8 270.10 3
OBJECT_SIGN {@L}K{@R}32-14 -149.997233 61.171065 30.6 90.10 3
OBJECT_SIGN {@L}K{@Y,^l}R{^r} -149.993152 61.171087 30.2 90.10 3
OBJECT_SIGN {@L}K{@Y,^l}R{^r} -149.996869 61.171537 30.5 270.10 3
OBJECT_SIGN {@L}M{@R}32-14 -150.001121 61.177893 31.3 44.51 3
OBJECT_SIGN {@L}Q{@R}32-14 -150.012277 61.198629 28.5 105.10 3
OBJECT_SIGN {@L}R{@R}25R-7L -149.994309 61.170613 30.3 191.58 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r} -149.995438 61.170888 30.4 15.10 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r} -149.994900 61.171784 30.3 196.12 3
OBJECT_SIGN {@L}T{@R}32-14 -150.008818 61.192432 32.0 105.10 3
OBJECT_SIGN {@L}U{@R}32-14 -150.004986 61.185628 32.6 105.10 3
OBJECT PAMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.851082 61.209295 29.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.830441 61.215645 38.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -149.850821 61.215617 37.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.849257 61.213442 35.8 0.00
OBJECT_SIGN {@L}H{@R}7-25{@@}{@L}H -149.839309 61.215654 39.8 40.00 2
OBJECT_SIGN {@L}D{@R}7-25{@@}{@L}D -149.849950 61.215691 37.3 0.00 2
OBJECT_SIGN {@L}E{@R}7-25{@@}{@L}E -149.845639 61.215730 38.5 359.59 2
OBJECT_SIGN {@L}F{@R}7-25{@@}{@L}F -149.842275 61.215685 39.4 359.59 2
OBJECT_SIGN {@L}J{@R}7-25{@@}{@L}J -149.835773 61.215637 39.8 359.59 2
OBJECT_SIGN {@L}N{@Y}{^l}G -149.839741 61.215164 39.1 89.36 2
OBJECT_SIGN {@L}N{@Y}G{^r} -149.840322 61.215489 39.5 269.35 2
OBJECT_SIGN {@Y}{^l}7-25{^r} -149.840028 61.215482 39.5 358.96 2
OBJECT_SIGN {@L}J{@R}25-7{@@}{@L}J -149.835809 61.216267 40.6 180.00 3
OBJECT_SIGN {@L}G{@Y}{^l}Q{^r} -149.839652 61.213263 35.6 181.00 3
OBJECT_SIGN {@R}22 -149.834656 61.212058 32.7 28.00 3
OBJECT_SIGN {@Y}{^l}K -149.832900 61.216174 40.0 270.00 3
OBJECT_SIGN {@Y}K{^r} -149.832135 61.215784 39.3 270.00 3
OBJECT_SIGN {@Y}{^l}A{^r} -149.835130 61.216395 40.6 359.06 3
OBJECT_SIGN {@L}C{@Y}{^l}Q{^ru} -149.851292 61.213275 35.5 181.00 3
OBJECT_SIGN {@L}C{@Y}P{^ru} -149.851319 61.213917 36.0 181.00 3
OBJECT_SIGN {@Y}N{^ru} -149.852230 61.214483 36.3 1.00 3
OBJECT_SIGN {@L}C{@Y}{^l}N{^ru} -149.851115 61.215295 36.9 181.00 3
OBJECT_SIGN {@L}C{@R}7-25 -149.851942 61.215667 36.7 0.00 3
OBJECT_SIGN {@L}C{@R}25-7 -149.851289 61.216345 37.0 180.00 3
OBJECT_SIGN {@L}N{@R}34-16{@@}{@L}N -149.852042 61.214573 36.4 125.29 3
OBJECT_SIGN {@R}04 -149.845069 61.209948 29.2 382.01 3
OBJECT_SIGN {@L}S{@Y}{^l}B{^r} -149.853006 61.208934 29.4 90.00 3
OBJECT_SIGN {@L}S{@R}34 -149.853017 61.209400 30.2 270.00 3
OBJECT_SIGN {@L}S{@R}34{@@}{@L}S -149.851981 61.208878 28.9 90.00 3
OBJECT_SIGN {@L}Q{@R}34-16{@@}{@L}Q -149.852007 61.212627 34.8 134.00 3
OBJECT_SIGN {@Y}{^l}C|{^lu}Q{@L}Q{@Y}C{^r} -149.851355 61.212806 35.0 90.00 3
OBJECT_SIGN {@L}Q{@Y}{^l}G -149.839260 61.213283 35.6 270.00 3
OBJECT_SIGN {@L}Q{@Y}G{^r} -149.837821 61.212929 34.7 90.00 3
OBJECT_SIGN {@L}Q{@Y}L{^r} -149.835204 61.213268 35.2 270.00 3
OBJECT_SIGN {@Y}C{^r} -149.851831 61.215695 36.8 270.00 3
OBJECT_SIGN {@L}B{@Y}{^l}M{^r} -149.853671 61.215422 36.3 0.00 3
OBJECT_SIGN {@L}E{@R}25-7{@@}{@L}E -149.845264 61.216258 38.9 215.13 3
OBJECT_SIGN {@Y}{^l}J -149.835163 61.215773 39.9 90.00 3
OBJECT_SIGN {@Y}J{^r} -149.835123 61.216183 40.4 90.00 3
OBJECT_SIGN {@Y}{^l}J -149.835832 61.216184 40.5 270.00 3
OBJECT_SIGN {@Y}J{^r} -149.835858 61.215790 40.0 270.00 3
OBJECT_SIGN {@Y}H{^rd} -149.838459 61.216184 40.4 90.00 3
OBJECT_SIGN {@Y}{^lu}H -149.839564 61.216190 40.3 270.00 3
OBJECT_SIGN {@Y}H{^ru} -149.839742 61.215794 39.9 270.00 3
OBJECT_SIGN {@Y}{^l}F -149.841598 61.215812 39.6 90.00 3
OBJECT_SIGN {@Y}F{^r} -149.841705 61.216187 39.9 90.00 3
OBJECT_SIGN {@Y}{^l}F -149.842206 61.216194 39.7 270.00 3
OBJECT_SIGN {@Y}F{^r} -149.842335 61.215822 39.5 270.00 3
OBJECT_SIGN {@Y}{^lu}E -149.844131 61.215829 39.0 90.00 3
OBJECT_SIGN {@Y}E{^ru} -149.844308 61.216198 39.2 90.00 3
OBJECT_SIGN {@Y}{^l}D -149.849077 61.215831 37.6 90.00 3
OBJECT_SIGN {@Y}D{^r} -149.849209 61.216219 37.6 89.42 3
OBJECT_SIGN {@Y}{^l}D -149.849910 61.216231 37.4 270.00 3
OBJECT_SIGN {@Y}D{^r} -149.849944 61.215837 37.3 270.00 3
OBJECT_SIGN {@Y}{^l}C -149.850712 61.215768 37.1 90.00 3
OBJECT_SIGN {@Y}C{^r} -149.851157 61.216231 37.0 90.00 3
OBJECT_SIGN {@Y}B{^r} -149.852438 61.216228 36.6 90.00 3
OBJECT_SIGN {@Y}{^l}S -149.852238 61.209606 30.3 180.00 3
OBJECT_SIGN {@Y}Q{^ru} -149.852205 61.212498 34.6 0.00 3
OBJECT_SIGN {@Y}{^ld}Q -149.852285 61.213051 35.2 180.00 3
OBJECT_SIGN {@Y}P{^ru} -149.852242 61.213474 35.6 0.00 3
OBJECT_SIGN {@Y}{^ld}P -149.852242 61.213892 35.9 180.00 3
OBJECT_SIGN {@Y}{^ld}N -149.852228 61.214877 36.5 180.00 3
OBJECT_SIGN {@Y}M{^r} -149.852216 61.215387 36.6 358.46 3
OBJECT_SIGN {@Y}M{^r} -149.852950 61.215695 36.5 180.00 3
OBJECT_SIGN {@R}25{@L}K -149.830579 61.215684 38.5 1.22 3
OBJECT_SIGN {@L}K{@R}25 -149.832057 61.215676 39.1 0.00 3
OBJECT_SIGN {@R}25{@L}K -149.832927 61.216301 40.2 178.56 3
OBJECT_SIGN {@L}K{@R}25 -149.830796 61.216301 39.5 180.00 3
OBJECT_SIGN {@Y}{^l}N{^r} -149.835163 61.215491 39.5 180.00 2
OBJECT_SIGN {@Y}{^l}C -149.851847 61.209626 30.3 270.97 2
OBJECT_SIGN {@Y}{^l}C{^r} -149.851843 61.212672 34.8 270.97 2
OBJECT_SIGN {@Y}{^l}C{^r} -149.851854 61.213620 35.7 270.97 2
OBJECT_SIGN {@Y}{^l}C{^r} -149.851887 61.214608 36.4 270.97 2
OBJECT_SIGN {@Y}{^l}C{^r} -149.851887 61.215336 36.7 270.97 2
OBJECT_SIGN {@Y}{^l}N{^r} -149.849055 61.215475 37.4 180.00 2
OBJECT_SIGN {@Y}{^l}N{^r} -149.845181 61.215458 38.5 180.00 2
OBJECT_SIGN {@Y}{^l}N{^r} -149.841513 61.215472 39.3 180.00 2
OBJECT_SIGN {@Y}A{^r} -149.852447 61.216433 36.6 1.11 2
OBJECT_SIGN {@Y}{^l}A{^r} -149.851151 61.216429 37.0 1.11 2
OBJECT_SIGN {@Y}{^l}A{^r} -149.849182 61.216426 37.6 1.11 2
OBJECT_SIGN {@Y}{^l}A{^r} -149.844691 61.216413 39.1 1.11 2
OBJECT_SIGN {@Y}{^l}A{^r} -149.841690 61.216410 40.0 1.11 2
OBJECT_SIGN {@Y}{^l}A{^r} -149.837930 61.216415 40.6 1.11 2
OBJECT_SIGN {@Y}{^l}N{^r} -149.837461 61.215482 39.7 180.00 2
OBJECT_SIGN {@L}H{@R}25-7{@@}{@L}H -149.839378 61.216280 40.4 147.73 3
OBJECT_SIGN {@Y}{^ld}H -149.838445 61.215782 40.0 87.00 3
OBJECT_SIGN {@L}B{@R}25-7{@@}{@L}B -149.853447 61.216354 36.3 180.00 3
OBJECT_SIGN {@L}D{@R}25-7{@@}{@L}D -149.849893 61.216312 37.4 180.00 3
OBJECT_SIGN {@L}M{@Y}B{^r} -149.853586 61.215640 36.4 270.00 3
OBJECT_SIGN {@L}M{@Y}{^l}B -149.853201 61.215391 36.4 269.62 3
OBJECT_SIGN {@L}M{@R}16 -149.853217 61.215637 36.4 270.00 3
OBJECT_SIGN {@L}M{@R}16{@@}{@L}M -149.852113 61.215401 36.7 90.00 3
OBJECT_SIGN {@L}P{@R}34-16{@@}{@L}P -149.852028 61.213597 35.7 131.06 3
OBJECT_SIGN {@L}C{@Y}M{^r} -149.851100 61.215639 37.0 180.00 3
OBJECT_SIGN {@L}F{@R}25-7{@@}{@L}F -149.842221 61.216271 39.8 180.00 3
OBJECT_SIGN {@L}MEDEVAC -149.840404 61.215162 39.0 180.00 2
OBJECT 20AK.btg
OBJECT AK38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.823099 61.193858 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.824807 61.193611 -9999.0 0.00
OBJECT Z41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.968055 61.189601 19.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.963131 61.183579 22.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.964265 61.186917 20.3 0.00
OBJECT CSR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.792923 61.153356 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.769804 61.162763 -9999.0 0.00
OBJECT AK82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.795873 61.158721 -9999.0 0.00
OBJECT AK38.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.823099 61.193858 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.824807 61.193611 -9999.0 0.00
