OBJECT_BASE 501218.btg
OBJECT 0AK1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.336355 61.624322 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.321023 61.617977 132.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.293099 61.609600 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.308427 61.615947 133.1 0.00
OBJECT 3AK6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.268812 61.592626 104.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.264525 61.592962 103.7 0.00
OBJECT 34AK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.288913 61.623634 126.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.282208 61.625287 122.6 0.00
OBJECT 5AK6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.284934 61.559350 43.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.284506 61.555128 37.4 0.00
OBJECT 16AK.btg
OBJECT_SHARED Models/Airport/windsock.xml -149.352468 61.597873 101.2 0.00
OBJECT 7AK4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.460874 61.538352 35.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.449121 61.538346 30.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.455103 61.538923 -9999.0 0.00
OBJECT Z96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.312588 61.567727 39.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.308519 61.564529 41.0 0.00
OBJECT 42AK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.488360 61.567596 103.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.481638 61.570214 101.5 0.00
