OBJECT_BASE 942680.btg
OBJECT KPWT.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.770861 47.485332 133.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.757820 47.494756 135.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.757095 47.493549 136.8 0.00
OBJECT_SIGN {@B}3{@@}3 -122.764372 47.490195 137.7 323.66 4
OBJECT_SIGN {@B}4{@@}2 -122.762300 47.492366 136.7 145.63 4
OBJECT_SIGN {@B}4{@@}2 -122.766511 47.487956 137.1 323.66 4
OBJECT_SIGN {@B}5{@@}1 -122.760277 47.494540 134.8 149.16 5
OBJECT_SIGN {@B}5{@@}1 -122.768961 47.485358 135.3 329.93 4
OBJECT_SIGN {@L}A{@Y}C{^r}{@L}{@@}A -122.760630 47.496482 133.0 328.47 2
OBJECT_SIGN {@L}A{@Y}G{^r}{@L}{@@}A -122.771213 47.485702 133.5 147.17 2
OBJECT_SIGN {@L}B{@R}19{^r}{@L}{@@}{safety}B -122.759060 47.497535 132.3 240.52 2
OBJECT_SIGN {@L}B{@R}19{^r}{@Y}{@@}{^l}A{@L}B -122.759178 47.497416 132.4 240.52 2
OBJECT_SIGN {@L}C{@R,^l}19-01{^r}{@Y}{@@}{^l}A{^r}{@L}C -122.760118 47.496428 133.1 240.52 2
OBJECT_SIGN {@L}D{@R,^l}19-01{^r}{@Y}{@@}{^l}A{^r}{@L}D -122.762376 47.494052 135.3 240.52 2
OBJECT_SIGN {@L}E{@R,^l}19-01{^r}{@Y}{@@}{^l}A{^r}{@L}E -122.765350 47.490931 137.0 240.52 2
OBJECT_SIGN {@L}F{@R,^l}19-01{^r}{@Y}{@@}{^l}A{^r}{@L}F -122.767345 47.488819 136.5 224.10 2
OBJECT_SIGN {@L}G{@R,^l}19-01{^r}{@Y}{@@}{^l}A{^r}{@L}G -122.769892 47.486156 134.5 239.07 2
OBJECT_SIGN {@R,^l}19{@L}H{@@}{safety}H -122.772106 47.483823 133.3 240.52 2
OBJECT_SIGN {@R,^l}19{@L}H{@L}{@@}H{@Y}A{^r} -122.772254 47.483669 133.3 236.42 2
OBJECT_SIGN {@R,no-entry} -122.759645 47.497819 132.0 325.30 2
OBJECT_SIGN {@R,no-entry} -122.759445 47.497746 132.1 327.07 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}D{@@}D -122.763236 47.494332 135.2 240.89 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}E{@@}E{@Y}MIL{^u} -122.766328 47.491004 136.7 240.89 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}F{@@}F -122.767987 47.489344 136.1 217.18 2
OBJECT_SIGN {@Y,^l}B -122.758782 47.497013 132.7 326.31 2
OBJECT_SIGN {@Y,^l}C -122.759743 47.496014 133.4 326.31 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A{@Y}B{^r} -122.760186 47.496954 132.6 147.17 2
OBJECT_SIGN {@Y,^l}D -122.762296 47.493337 135.9 328.49 2
OBJECT_SIGN {@Y,^l}D{^r}{@L}A{@@}A -122.765616 47.491193 136.9 147.17 2
OBJECT_SIGN {@Y,^l}D{^r}{@L}A{@@}A -122.763368 47.493948 135.5 324.17 2
OBJECT_SIGN {@Y,^l}D{^r}{@L}A{@@}A -122.762587 47.494396 135.0 147.17 2
OBJECT_SIGN {@Y,^l}E -122.765404 47.490087 137.3 328.49 2
OBJECT_SIGN {@Y,^l}E{^r}{@L}A{@@}A -122.766404 47.490764 136.8 322.84 2
OBJECT_SIGN {@Y,^l}F -122.767287 47.488098 136.6 328.49 2
OBJECT_SIGN {@Y,^l}F{^r}{@L}A{@@}A -122.768193 47.488845 136.0 323.81 2
OBJECT_SIGN {@Y,^l}F{^r}{@L}A{@@}A -122.767566 47.489166 136.3 147.17 2
OBJECT_SIGN {@Y,^l}G -122.769734 47.485536 134.6 328.49 2
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -122.771589 47.485320 133.2 323.81 2
OBJECT_SIGN {@Y,^l}G{^rd}{@L}A{@@}A -122.770044 47.486585 134.4 147.17 2
OBJECT_SIGN {@Y,^l}H{@L}A{@@}A -122.772344 47.484156 133.0 147.17 2
OBJECT_SIGN {@Y,^l}MIL -122.765542 47.489926 137.3 324.66 2
OBJECT_SIGN {@Y,^l}TERM -122.766102 47.490698 136.9 324.66 2
OBJECT_SIGN {@Y,^ld}A{^ru}|{^lu}G{@L}F{@@}G -122.770724 47.486562 133.9 183.71 2
OBJECT_SIGN {@Y,^lu}G{^r}{@L}A{@@}A -122.770815 47.486115 133.8 323.81 2
OBJECT_SIGN {@Y}C{^r} -122.759214 47.496565 133.0 148.60 2
OBJECT_SIGN {@Y}D{^r} -122.761537 47.494142 135.2 148.60 2
OBJECT_SIGN {@Y}E{^r} -122.764555 47.490967 137.3 148.60 2
OBJECT_SIGN {@Y}F{^r} -122.766631 47.488778 136.9 148.60 2
OBJECT_SIGN {@Y}G{^r} -122.769192 47.486102 135.0 148.60 2
OBJECT_SIGN {@Y}H{^r} -122.771332 47.483857 133.7 148.60 2
OBJECT_SIGN {@Y}MIL{^r} -122.764387 47.491146 137.2 146.15 2
OBJECT_SIGN {@Y}MIL{^u} -122.765595 47.490678 137.1 57.57 2
OBJECT_SIGN {@Y}TERM{^r} -122.765861 47.491297 136.8 146.15 2
