OBJECT_BASE 942683.btg
OBJECT KRNT.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.217458 47.499736 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.213848 47.485737 7.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.217322 47.491948 7.6 0.00
OBJECT_SIGN {@L}A{@R,^l}16-34{@L}{@@}A{@Y}A{^r} -122.215477 47.486223 7.7 245.31 3
OBJECT_SIGN {@L}A{@R}16-34{^r}{@Y}{@@}{^l}A{@L}A -122.217456 47.499876 5.5 304.43 3
OBJECT_SIGN {@L}A{@Y}A{^r}{@@}{^l}G{@L}A -122.217701 47.499442 5.8 4.77 3
OBJECT_SIGN {@L}A{@Y}D{^rd}{@L}{@@}A -122.216125 47.489152 7.3 3.93 3
OBJECT_SIGN {@L}A{@Y}E{^rd}{@L}{@@}A -122.216456 47.491350 7.0 3.93 3
OBJECT_SIGN {@L}A{@Y}F{^r}{@@}{^lu}E{@L}A -122.216580 47.492416 6.8 6.34 3
OBJECT_SIGN {@L}A{@Y}G{^ru}{@@}{^l}F{@L}A -122.216850 47.494104 6.5 6.34 3
OBJECT_SIGN {@L}A{@Y}H{^r}{@L}{@@}A -122.217508 47.497967 6.0 5.01 3
OBJECT_SIGN {@L}B{@R}34-16{^rd}{@L}{@@}B{@Y,^lu}B -122.213642 47.485977 7.1 129.37 3
OBJECT_SIGN {@L}B{@Y}B{^ru}{@L}{@@}B -122.213691 47.487261 6.9 184.32 3
OBJECT_SIGN {@L}B{@Y}K{^r}{@L}{@@}B -122.213963 47.489632 6.5 183.79 3
OBJECT_SIGN {@L}B{@Y}L{^ru}{@L}{@@}B -122.214533 47.492475 6.0 183.79 3
OBJECT_SIGN {@L}B{@Y}M{^r}{@L}{@@}B -122.214689 47.493642 5.8 183.79 3
OBJECT_SIGN {@L}D{@R,^ld}16-34{^ru}{@L}{@@}D{@Y,^ld}A{^ru} -122.216006 47.489898 7.1 245.31 3
OBJECT_SIGN {@L}D{@R,^ld}16-34{^ru}{@L}{@@}D{@Y,^ld}A{^ru} -122.215901 47.489476 7.1 245.31 3
OBJECT_SIGN {@L}E{@R,^ld}16-34{^ru}{@L}{@@}E{@Y,^ld}A{^ru} -122.216215 47.491943 6.7 230.68 3
OBJECT_SIGN {@L}F{@R,^l}16-34{^r}{@L}{@@}F{@Y,^l}A{^r} -122.216536 47.493120 6.6 274.63 3
OBJECT_SIGN {@L}F{@R,^l}16-34{^r}{@L}{@@}F{@Y,^l}A{^r} -122.216544 47.492799 6.7 274.63 3
OBJECT_SIGN {@L}G{@R,^lu}16-34{^rd}{@L}{@@}G{@Y,^lu}A{^rd} -122.217031 47.495338 6.4 319.23 3
OBJECT_SIGN {@L}G{@R,^lu}16-34{^rd}{@L}{@@}G{@Y,^lu}A{^rd} -122.216873 47.494900 6.3 319.23 3
OBJECT_SIGN {@L}H{@R,^l}16-34{^r}{@L}{@@}H{@Y,^l}A{^r} -122.217294 47.498373 5.8 278.41 3
OBJECT_SIGN {@L}K{@R,^ld}34-16{^ru}{@L}{@@}K{@Y,^ld}B{^ru} -122.214303 47.489421 6.6 90.64 3
OBJECT_SIGN {@L}K{@R,^ld}34-16{^ru}{@L}{@@}K{@Y,^ld}B{^ru} -122.214316 47.489022 6.7 72.71 3
OBJECT_SIGN {@L}L{@R,^lu}34-16{^rd}{@L}{@@}L{@Y,^lu}B{^rd} -122.214687 47.492248 6.1 141.62 3
OBJECT_SIGN {@L}L{@R,^lu}34-16{^rd}{@L}{@@}L{@Y,^lu}B{^rd} -122.214579 47.491852 6.1 141.62 3
OBJECT_SIGN {@L}M{@R,^l}34-16{^r}{@L}{@@}M{@Y,^l}B{^r} -122.214834 47.493451 5.9 95.16 3
OBJECT_SIGN {@L}M{@R,^l}34-16{^r}{@L}{@@}M{@Y,^l}B{^r} -122.214916 47.493130 5.9 95.06 3
OBJECT_SIGN {@L}N{@R,^ld}34-16{^ru}{@L}{@@}N{@Y}B{^ru} -122.215340 47.495139 5.6 48.16 3
OBJECT_SIGN {@Y,^l}A{@@}H{^r} -122.217143 47.499327 5.5 4.32 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A -122.215672 47.486640 7.7 184.69 3
OBJECT_SIGN {@Y,^l}F -122.216162 47.492644 6.5 4.32 3
OBJECT_SIGN {@Y,^l}H -122.216970 47.498194 5.6 4.32 3
OBJECT_SIGN {@Y,^l}K -122.214780 47.490033 6.5 186.28 3
OBJECT_SIGN {@Y,^l}M -122.215362 47.493900 5.9 186.28 3
OBJECT_SIGN {@Y,^l}M{@L}B{@@}B -122.214614 47.492967 5.9 6.01 3
OBJECT_SIGN {@Y,^ld}B -122.214294 47.486773 7.1 183.36 3
OBJECT_SIGN {@Y,^ld}G{@L}A{@@}A -122.217149 47.495881 6.3 186.87 3
OBJECT_SIGN {@Y,^ld}L{@L}B{@@}B -122.214421 47.491761 6.2 6.01 3
OBJECT_SIGN {@Y,^lu}D -122.215593 47.488995 7.1 4.32 3
OBJECT_SIGN {@Y,^lu}D{@L}A{@@}A -122.216304 47.490374 7.1 181.98 3
OBJECT_SIGN {@Y,^lu}E -122.215873 47.490806 6.8 4.32 3
OBJECT_SIGN {@Y,^lu}K{@L}B{@@}B -122.213833 47.488649 6.7 6.01 3
OBJECT_SIGN {@Y,^lu}N -122.215769 47.496531 5.5 186.28 3
OBJECT_SIGN {@Y,^lu}N{@L}B{@@}B -122.214916 47.494713 5.6 6.01 3
OBJECT_SIGN {@Y,^u}BOEING_RAMP -122.216028 47.500335 5.0 277.88 3
OBJECT_SIGN {@Y}A{^r} -122.215260 47.486716 7.5 185.95 3
OBJECT_SIGN {@Y}BOEING_RAMP{^r} -122.216183 47.499326 5.1 3.16 3
OBJECT_SIGN {@Y}D{^rd} -122.215734 47.490028 6.9 185.95 3
OBJECT_SIGN {@Y}F{^r} -122.216309 47.493578 6.3 185.95 3
OBJECT_SIGN {@Y}G{^ru} -122.216741 47.496440 5.9 185.95 3
OBJECT_SIGN {@Y}K{^rd} -122.214593 47.488735 6.8 7.81 3
OBJECT_SIGN {@Y}L{^ru} -122.214913 47.490916 6.4 7.40 3
OBJECT_SIGN {@Y}M{^r} -122.215184 47.492791 6.0 5.80 3
OBJECT 8WA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.200372 47.496139 -9999.0 0.00
OBJECT 3WA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.230095 47.414750 -9999.0 0.00
OBJECT 54WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.247500 47.439349 -9999.0 0.00
OBJECT 8WA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.213014 47.441974 -9999.0 0.00
