OBJECT_BASE 942658.btg
OBJECT 2WA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.301591 47.073385 160.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.295311 47.071262 169.7 0.00
OBJECT Z10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.446042 47.026568 121.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.445903 47.016765 121.6 0.00
OBJECT 1S0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286757 47.109084 163.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286507 47.100710 163.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.286354 47.103916 165.7 0.00
OBJECT_SIGN {@R}16 -122.287621 47.108958 162.4 267.88 2
OBJECT_SIGN {@R}34 -122.286491 47.098738 159.9 91.59 2
OBJECT_SIGN {@R}34 -122.287847 47.099075 160.2 267.71 2
OBJECT WA61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.370963 47.072912 134.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.371204 47.067865 136.0 0.00
OBJECT S44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.431080 47.090661 115.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.431712 47.083092 116.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.431114 47.086871 116.0 0.00
OBJECT 23WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.345783 47.083094 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.348200 47.082600 -9999.0 0.00
