OBJECT_BASE 942682.btg
OBJECT KSEA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.314521 47.459435 120.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.308828 47.431860 105.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.309970 47.462506 124.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.314243 47.438567 105.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.302812 47.443586 115.4 0.00
OBJECT_SIGN {@B}1{@@}10 -122.308518 47.435156 106.6 180.00 4
OBJECT_SIGN {@B}1{@@}7 -122.318549 47.444191 107.8 179.66 4
OBJECT_SIGN {@B}1{@@}8 -122.311695 47.441435 110.1 180.00 4
OBJECT_SIGN {@B}10{@@}1 -122.308298 47.459649 126.5 179.66 4
OBJECT_SIGN {@B}2{@@}6 -122.318527 47.446793 110.1 179.66 4
OBJECT_SIGN {@B}2{@@}7 -122.311671 47.444040 113.1 179.66 4
OBJECT_SIGN {@B}2{@@}9 -122.308500 47.437822 108.6 180.00 4
OBJECT_SIGN {@B}3{@@}5 -122.318502 47.449551 112.3 179.66 4
OBJECT_SIGN {@B}3{@@}6 -122.311652 47.446709 116.2 179.66 4
OBJECT_SIGN {@B}3{@@}8 -122.308468 47.440638 111.2 180.00 4
OBJECT_SIGN {@B}4{@@}4 -122.318480 47.452248 114.1 179.66 4
OBJECT_SIGN {@B}4{@@}5 -122.311626 47.449486 119.1 179.66 4
OBJECT_SIGN {@B}4{@@}7 -122.308434 47.442899 113.5 180.00 4
OBJECT_SIGN {@B}5{@@}4 -122.311604 47.452285 121.6 179.66 4
OBJECT_SIGN {@B}5{@@}4 -122.318455 47.455275 115.3 179.66 4
OBJECT_SIGN {@B}5{@@}6 -122.308427 47.445708 116.6 179.66 4
OBJECT_SIGN {@B}6{@@}2 -122.318433 47.457741 115.6 179.66 4
OBJECT_SIGN {@B}6{@@}4 -122.311561 47.455298 123.5 179.66 4
OBJECT_SIGN {@B}6{@@}5 -122.308395 47.448700 119.8 179.66 4
OBJECT_SIGN {@B}7{@@}1 -122.318409 47.460487 114.9 179.66 4
OBJECT_SIGN {@B}7{@@}2 -122.311557 47.457742 124.1 179.66 4
OBJECT_SIGN {@B}7{@@}4 -122.308368 47.451782 122.7 179.66 4
OBJECT_SIGN {@B}8{@@}1 -122.311533 47.460492 123.8 179.66 4
OBJECT_SIGN {@B}8{@@}3 -122.308343 47.454462 124.7 179.66 4
OBJECT_SIGN {@B}9{@@}2 -122.308317 47.457463 126.1 179.66 4
OBJECT_SIGN {@L,critical} -122.313934 47.460710 121.0 359.66 3
OBJECT_SIGN {@L}34R -122.308627 47.432817 105.4 359.66 2
OBJECT_SIGN {@L}B{@@,@Y,^l}D{@L}B -122.306585 47.461877 127.3 180.00 2
OBJECT_SIGN {@L}B{@L,@@}B{@Y}{^lu}H -122.306610 47.454662 125.2 180.00 3
OBJECT_SIGN {@L}B{@L,@@}B{@Y}{^lu}J -122.306694 47.451574 122.8 180.00 3
OBJECT_SIGN {@L}B{@R}34R-16L{@L,@@}{safety}B -122.306899 47.430726 106.9 90.00 3
OBJECT_SIGN {@L}B{@Y,@@,^l}E{@L}B -122.306645 47.459175 127.2 180.00 3
OBJECT_SIGN {@L}B{@Y,@@}{^l}L{@L}B{@Y}A{^ru} -122.306642 47.449329 120.7 180.00 3
OBJECT_SIGN {@L}B{@Y}{critical} -122.305153 47.434343 109.0 179.43 3
OBJECT_SIGN {@L}B{@Y}E{^r}{@L,@@}B -122.306609 47.460866 127.4 180.00 2
OBJECT_SIGN {@L}B{@Y}H{^rd} -122.306652 47.455922 126.0 180.00 3
OBJECT_SIGN {@L}B{@Y}J{^r} -122.306687 47.452879 123.9 180.00 3
OBJECT_SIGN {@L}B{@Y}L{^r} -122.306675 47.450911 122.2 180.00 3
OBJECT_SIGN {@L}B{@Y}M{^r} -122.306738 47.446720 118.1 180.00 3
OBJECT_SIGN {@L}B{@Y}N{^r,@@,^l}M{@L}B -122.306711 47.444729 116.0 180.00 3
OBJECT_SIGN {@L}B{@Y}P{^r}{@L,@@}B -122.306754 47.439879 111.3 180.00 3
OBJECT_SIGN {@L}B{@Y}Q{^r}{@Y,@@}{^l}P{@L}B -122.306775 47.438537 110.2 180.00 3
OBJECT_SIGN {@L}B{@Y}S{^r}{@L,@@}B -122.306815 47.437086 109.1 180.00 3
OBJECT_SIGN {@L}C{@R}16C-34C{@L,@@}{safety}C -122.312113 47.463987 120.6 273.37 3
OBJECT_SIGN {@L}C{@R}16L-34R{@L,@@}{safety}C -122.308886 47.463949 124.4 270.00 2
OBJECT_SIGN {@L}C{@R}34L-16R{@L,@@}{safety} -122.316716 47.463380 115.1 90.00 3
OBJECT_SIGN {@L}C{@R}34R-16L{@L,@@}{safety}C -122.306722 47.463498 126.7 90.00 3
OBJECT_SIGN {@L}C{@Y}A{^ru}B{^r}{@R,@@}34R-16L{@L}C -122.306728 47.464021 126.4 270.00 3
OBJECT_SIGN {@L}C{@Y}T{^r}{@@}{critical} -122.314016 47.463980 118.1 269.66 3
OBJECT_SIGN {@L}D -122.310283 47.462509 124.0 334.46 2
OBJECT_SIGN {@L}D{@R}16L-34R{@L,@@}{safety}C -122.308886 47.463220 125.0 270.00 3
OBJECT_SIGN {@L}D{@R}34C-16C{@L,@@}{safety}D -122.309829 47.462626 124.4 90.00 3
OBJECT_SIGN {@L}D{@R}34R-16L{@L,@@}{safety}D -122.306710 47.462566 127.0 90.00 2
OBJECT_SIGN {@L}D{@Y}A{^ru}|B{^r}{@R,@@}34R-16L{@L}D -122.306724 47.463203 126.8 270.00 3
OBJECT_SIGN {@L}E{@R}16C-34C{@L,@@}{safety}E -122.312152 47.460438 123.2 270.00 3
OBJECT_SIGN {@L}E{@R}16L-34R{@L,@@}{safety}E -122.308910 47.460426 126.0 270.00 3
OBJECT_SIGN {@L}E{@R}34C-16C{@L,@@}{safety}E -122.309849 47.459804 125.5 90.00 3
OBJECT_SIGN {@L}E{@R}34L-16R{@L,@@}{safety} -122.316356 47.458945 118.6 137.23 3
OBJECT_SIGN {@L}E{@R}34R-16L{@L,@@}{safety}E -122.306628 47.459658 127.3 79.41 3
OBJECT_SIGN {@L}F{@R}16L-34R{@L,@@}{safety}F -122.309222 47.459838 125.9 323.36 3
OBJECT_SIGN {@L}F{@R}34C-16C{@@}{safety}{@L}F -122.309525 47.458476 125.7 151.89 3
OBJECT_SIGN {@L}H{@R}16L-34R{@L,@@}{safety}H -122.309336 47.455426 124.9 328.76 3
OBJECT_SIGN {@L}H{@R}34C-16C{@L,@@}{safety}H -122.309287 47.454292 124.2 156.98 3
OBJECT_SIGN {@L}H{@R}34R-16L{@L,@@}{safety}H -122.306694 47.455071 125.5 90.00 3
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}H -122.306687 47.455861 125.9 272.32 3
OBJECT_SIGN {@L}H{@Y}H{^u}|J{^r} -122.310002 47.453403 123.3 336.46 3
OBJECT_SIGN {@L}J{@R}16C-34C{@L,@@}{safety}J -122.312184 47.455363 123.0 272.52 3
OBJECT_SIGN {@L}J{@R}34C-16C{@L,@@}{safety}J -122.309617 47.453535 123.6 95.02 3
OBJECT_SIGN {@L}J{@R}34L-16R{@L,@@}{safety} -122.316398 47.453899 117.9 140.16 3
OBJECT_SIGN {@L}J{@R}34R-16L{@L,@@}{safety}J -122.308687 47.453856 124.2 225.20 3
OBJECT_SIGN {@L}J{@R}34R-16L{@L,@@}{safety}J -122.306700 47.451709 122.9 90.00 3
OBJECT_SIGN {@L}K{@R}16L-34R{@L,@@}{safety}M -122.309344 47.452144 122.7 321.55 3
OBJECT_SIGN {@L}K{@R}34C-16C{@L,@@}{safety}K -122.309565 47.450738 121.3 153.15 3
OBJECT_SIGN {@L}K{@R}34C-16C{@L,@@}{safety}K -122.310410 47.445119 115.1 34.04 2
OBJECT_SIGN {@L}L{@R}34R-16L{@L,@@}{safety}L -122.306711 47.449668 121.0 90.00 3
OBJECT_SIGN {@L}L{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}L -122.306690 47.450617 121.9 267.67 3
OBJECT_SIGN {@L}M{@R}16L-34R{@L,@@}{safety}M -122.308677 47.446553 117.4 220.22 3
OBJECT_SIGN {@L}M{@R}34C-16C{@L,@@}{safety}M -122.310353 47.447246 117.5 34.04 3
OBJECT_SIGN {@L}M{@R}34R-16L{@L,@@}{safety}M -122.306756 47.445532 116.8 90.00 3
OBJECT_SIGN {@L}M{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}M -122.306754 47.446301 117.6 269.74 3
OBJECT_SIGN {@L}N{@R}16C-34C{@L,@@}{safety}N -122.312315 47.446763 115.8 268.87 3
OBJECT_SIGN {@L}N{@R}16L-34R{@L,@@}{safety}N -122.308734 47.444313 114.9 214.03 3
OBJECT_SIGN {@L}N{@R}34L-16R{@L,@@}{safety} -122.317216 47.447942 112.7 41.00 3
OBJECT_SIGN {@L}N{@R}34R-16L{@L,@@}{safety}N -122.306786 47.443078 114.3 90.00 3
OBJECT_SIGN {@L}N{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}N -122.306774 47.443867 115.1 274.25 3
OBJECT_SIGN {@L}P{@R}16C-34C{@L,@@}{safety}P -122.312178 47.442418 111.0 248.98 3
OBJECT_SIGN {@L}P{@R}16L-34R{@L,@@}{safety}P -122.308751 47.439660 110.1 214.17 3
OBJECT_SIGN {@L}P{@R}34C-16C{@L,@@}{safety}P -122.310511 47.440353 109.7 34.04 3
OBJECT_SIGN {@L}P{@R}34L-16R{@L,@@}{safety} -122.317224 47.445077 109.9 32.04 3
OBJECT_SIGN {@L}P{@R}34R-16L{@L,@@}{safety}P -122.306830 47.438636 110.3 90.00 3
OBJECT_SIGN {@L}P{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}P -122.306841 47.439442 110.9 273.16 3
OBJECT_SIGN {@L}Q{@R}16C-34C{@L,@@}{safety}Q -122.312362 47.438398 106.5 273.51 3
OBJECT_SIGN {@L}Q{@R}16L-34R{@L,@@,safety}Q -122.309124 47.438373 108.6 269.71 3
OBJECT_SIGN {@L}Q{@R}34C-16C{@L,@@,safety}Q -122.310197 47.437777 107.4 90.00 3
OBJECT_SIGN {@L}Q{@R}34L-16R{@L,@@}{safety} -122.317269 47.442196 107.0 31.53 3
OBJECT_SIGN {@L}Q{@R}34R-16L{@L,@@}{safety}Q -122.306833 47.437675 109.5 90.00 3
OBJECT_SIGN {@L}Q{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}Q -122.306824 47.438440 110.1 270.00 3
OBJECT_SIGN {@L}R{@R}34L-16R{@L,@@}{safety} -122.316903 47.440367 105.5 89.66 3
OBJECT_SIGN {@L}S{@R}34R-16L{@L,@@}{safety}S -122.306831 47.435805 108.3 90.00 3
OBJECT_SIGN {@L}S{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}S -122.306842 47.436598 108.8 270.00 3
OBJECT_SIGN {@L}T{critical} -122.313162 47.440413 108.0 179.66 3
OBJECT_SIGN {@L}Z{@R}34L-16R{@L,@@}{safety} -122.316325 47.461854 117.1 151.82 3
OBJECT_SIGN {@R}34C-16C{@L,@@}{safety} -122.309823 47.463293 123.9 90.00 3
OBJECT_SIGN {@R}34C-16C{@L}C{@@}C{safety} -122.309828 47.463973 123.4 90.00 3
OBJECT_SIGN {@R}34C-16C{@L}J{@L,@@}J{safety} -122.309205 47.454206 124.2 40.14 3
OBJECT_SIGN {@R}34R-16L{@L}B{@@}B{@Y,^lu}B -122.306897 47.432094 106.9 89.56 3
OBJECT_SIGN {@R}34R-16L{@L}J{@L,@@}J{@Y}{^l}B{^r} -122.306696 47.452747 123.8 89.56 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r}{@R,@@}34R-16L{@L}E -122.306662 47.460565 127.4 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}T{@Y}C{^r} -122.313936 47.463223 119.1 0.00 3
OBJECT_SIGN {@Y,^l}T{@L}C -122.312734 47.463328 120.5 90.00 3
OBJECT_SIGN {@Y,^l}T{@L}E{@Y}T{^r} -122.314073 47.460438 121.0 269.66 3
OBJECT_SIGN {@Y,^l}T{@L}J{@Y}T{^r} -122.314251 47.443047 110.3 222.68 3
OBJECT_SIGN {@Y,^l}T{@L}J{@Y}T{^r} -122.314295 47.446856 114.5 269.66 3
OBJECT_SIGN {@Y,^l}T{@L}J{@Y}T{^r} -122.314161 47.455400 121.2 269.66 3
OBJECT_SIGN {@Y,^ld}T{@L}Q{@Y}T{^u} -122.314283 47.439967 106.8 214.44 3
OBJECT_SIGN {@Y,^lu}A|B{^ru} -122.305537 47.461496 127.8 186.79 3
OBJECT_SIGN {@Y,^lu}B|A{^ru} -122.305645 47.451457 122.7 359.53 3
OBJECT_SIGN {@Y,^lu}R{@L}Q -122.315658 47.440190 106.1 31.23 3
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^r,@Y,@@}{^l}B{@L}G{@Y}B{^r} -122.305625 47.456806 126.6 270.00 3
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^r,@Y,@@}{^l}B{@L}G{@Y}B{^r} -122.305602 47.457536 126.9 270.00 3
OBJECT_SIGN {@Y}{^l}B -122.307538 47.432588 106.4 179.66 3
OBJECT_SIGN {@Y}{^l}E -122.307258 47.460607 127.1 179.66 3
OBJECT_SIGN {@Y}{^l}H -122.307285 47.456302 126.0 179.66 3
OBJECT_SIGN {@Y}{^l}L -122.307313 47.450915 122.1 179.66 3
OBJECT_SIGN {@Y}{^l}M -122.307360 47.446722 117.9 179.66 3
OBJECT_SIGN {@Y}{^l}N -122.307389 47.444299 115.4 179.66 3
OBJECT_SIGN {@Y}{^l}P -122.307428 47.439841 111.0 179.66 3
OBJECT_SIGN {@Y}{^l}R -122.317505 47.441763 106.4 179.66 3
OBJECT_SIGN {@Y}{^l}S -122.307466 47.436688 108.4 179.66 3
OBJECT_SIGN {@Y}{^lu}J -122.310534 47.455546 124.3 179.66 3
OBJECT_SIGN {@Y}{^lu}J -122.307312 47.453362 124.2 179.66 3
OBJECT_SIGN {@Y}{^lu}N -122.317431 47.450681 114.6 179.66 3
OBJECT_SIGN {@Y}{^lu}P -122.317462 47.447656 112.1 179.66 3
OBJECT_SIGN {@Y}{^lu}Q -122.317480 47.444756 109.4 179.66 3
OBJECT_SIGN {@Y}{^lu}Z{@L}C -122.314429 47.463358 118.3 90.00 3
OBJECT_SIGN {@Y}C{^r,@L,@@}16R -122.317304 47.462795 114.9 359.66 3
OBJECT_SIGN {@Y}CARGO_1{^r} -122.305076 47.464120 127.6 359.66 3
OBJECT_SIGN {@Y}CARGO_2{^u} -122.304335 47.462941 128.2 269.66 3
OBJECT_SIGN {@Y}D*C{^r}{@L,@@}16L -122.307217 47.462170 126.8 359.66 3
OBJECT_SIGN {@Y}D{^r}C{^r}{@L,@@}16C -122.310478 47.462173 124.0 359.66 3
OBJECT_SIGN {@Y}E{^r} -122.307278 47.459260 127.0 359.66 3
OBJECT_SIGN {@Y}E{^ru} -122.317358 47.457036 117.3 359.66 3
OBJECT_SIGN {@Y}H{^rd} -122.307285 47.455215 125.4 359.66 3
OBJECT_SIGN {@Y}H{^ru} -122.310549 47.451167 121.3 359.66 3
OBJECT_SIGN {@Y}J{^r} -122.307317 47.451595 122.7 359.66 3
OBJECT_SIGN {@Y}J{^ru} -122.317423 47.451339 115.1 359.66 3
OBJECT_SIGN {@Y}K{^ru}{@@,^lu}M -122.310459 47.449132 119.4 359.66 3
OBJECT_SIGN {@Y}L{^r} -122.307344 47.449267 120.6 359.66 3
OBJECT_SIGN {@Y}M{^r} -122.307382 47.445087 116.2 359.66 3
OBJECT_SIGN {@Y}N{^r} -122.307407 47.442982 114.0 359.66 3
OBJECT_SIGN {@Y}P{^r}{@@,^l}Q -122.307448 47.438537 109.8 359.66 3
OBJECT_SIGN {@Y}Q{^r} -122.307454 47.437561 109.1 359.66 3
OBJECT_SIGN {@Y}Q{^r} -122.308486 47.438522 109.2 179.66 3
OBJECT_SIGN {@Y}S{^r} -122.307474 47.435722 107.8 359.66 3
OBJECT_SIGN {@Y}Z{^ru,@L,@@}16R -122.317353 47.459477 116.9 359.66 3
OBJECT_SIGN {critical} -122.314843 47.440602 107.1 208.48 3
OBJECT_SIGN {critical} -122.314264 47.438622 105.4 271.17 4
OBJECT_SIGN {critical} -122.315968 47.463987 115.4 270.90 4
OBJECT_SIGN {critical}{@L}Z{@@}Z -122.315300 47.463046 117.4 330.80 4
OBJECT 2S1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.476332 47.460873 98.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.478369 47.455434 96.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.476651 47.458070 95.7 0.00
OBJECT WA69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.497732 47.404905 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.499191 47.398624 -9999.0 0.00
OBJECT 3WA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.260590 47.418958 -9999.0 0.00
