OBJECT_BASE 942714.btg
OBJECT KPAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286672 47.910778 173.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.271244 47.906630 177.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.273667 47.901433 178.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286141 47.896941 170.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.272062 47.897992 176.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.279396 47.909060 178.0 0.00
OBJECT_SIGN {@L}A{@R,^lu}11-29{^rd}{@L}{@@}A{@Y,^lu}W|A4{^r} -122.283675 47.907710 176.1 1.39 3
OBJECT_SIGN {@L}A{@R,^lu}11-29{^rd}{@Y,^ld}A5{^ru}|W{^rd}{@L}{@@}A{@Y}A5{^ru} -122.283095 47.906715 176.8 1.39 3
OBJECT_SIGN {@L}A{@R,^lu}29-11{^rd}{@L}{@@}A -122.283189 47.908799 176.2 181.27 3
OBJECT_SIGN {@L}A{@R,^lu}29-11{^rd}{@L}{@@}A -122.283776 47.909065 175.8 173.64 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r}{@L}{@@}A -122.284506 47.921109 168.5 7.13 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r}{@L}{@@}A -122.283719 47.921173 168.4 7.13 3
OBJECT_SIGN {@L}A{@Y,^l}A3|B{^r}{@L}{@@}A -122.283674 47.910744 175.3 359.75 3
OBJECT_SIGN {@L}A{@Y,^l}A4{@L}{@@}A{@Y}A5{^ru} -122.283682 47.907287 176.2 359.75 3
OBJECT_SIGN {@L}A{@Y,^l}A6{@L}{@@}A -122.282944 47.902568 176.7 181.73 3
OBJECT_SIGN {@L}A{@Y,^l}A6{@L}{@@}A{@Y,^lu}A7{^rd} -122.283548 47.901431 175.9 358.13 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r}{@L}{@@}A -122.283510 47.898401 174.4 181.18 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r}{@L}{@@}A{@Y}A9{^r} -122.283571 47.897384 173.6 358.13 3
OBJECT_SIGN {@L}A{@Y,^l}AA{^r}{@L}{@@}A{@Y,^l}A1{^r} -122.283806 47.921878 167.9 7.13 3
OBJECT_SIGN {@L}A{@Y,^l}AA{^r}{@L}{@@}A{@Y,^l}A1{^r} -122.284526 47.921883 167.9 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}B|A3{^r}{@L}{@@}A -122.283221 47.911307 175.3 182.25 3
OBJECT_SIGN {@L}A{@Y,^ld}A5{^ru}{@L}{@@}A -122.283598 47.905603 176.4 359.75 3
OBJECT_SIGN {@L}A{@Y,^lu}A2{@L}{@@}A -122.283735 47.913978 173.6 359.75 3
OBJECT_SIGN {@L}A{@Y,^lu}A7{^r}{@L}{@@}A -122.283513 47.899984 175.3 358.13 3
OBJECT_SIGN {@L}A{@Y,^lu}C{@L}{@@}A -122.283210 47.909453 176.0 179.00 3
OBJECT_SIGN {@L}A{@Y,^lu}D{@L}{@@}A{@Y}C{^rd} -122.283173 47.908869 176.2 178.89 3
OBJECT_SIGN {@L}A{@Y}A2{^rd}{@L}{@@}A -122.283744 47.914747 173.2 183.72 3
OBJECT_SIGN {@L}A{@Y}ILS_HOLD -122.283747 47.921059 168.5 7.13 3
OBJECT_SIGN {@L}A{@Y}ILS_HOLD -122.284453 47.921007 168.6 7.13 3
OBJECT_SIGN {@L}A1{@R,^l}34L-16R{^r}{@L}{@@}A1{@Y,^l}A{^r} -122.284728 47.921714 168.1 94.89 3
OBJECT_SIGN {@L}A1{@R,^l}34L-16R{^r}{@L}{@@}A1{@Y,^l}A{^r} -122.284763 47.921225 168.5 83.29 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r}{@L}{@@}A1 -122.283393 47.921782 167.9 93.38 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r}{@L}{@@}A1 -122.283315 47.921360 168.3 97.19 3
OBJECT_SIGN {@L}A1{@Y}ILS_HOLD -122.283497 47.921777 167.9 96.06 3
OBJECT_SIGN {@L}A1{@Y}ILS_HOLD -122.283441 47.921343 168.3 96.06 3
OBJECT_SIGN {@L}A2{@R,^ld}34L-16R{^ru}{@L}{@@}A2 -122.284561 47.914687 172.9 47.81 3
OBJECT_SIGN {@L}A2{@R,^ld}34L-16R{^ru}{@L}{@@}A2 -122.284335 47.914846 172.9 47.81 3
OBJECT_SIGN {@L}A2{@Y,^ld}A{^ru}{@L}{@@}A2 -122.284071 47.914711 173.1 226.45 3
OBJECT_SIGN {@L}A3{@R,^l}34L-16R{^r}{@L}{@@}A3 -122.284386 47.911079 174.7 91.95 3
OBJECT_SIGN {@L}A3{@R,^l}34L-16R{^r}{@L}{@@}A3 -122.284373 47.910831 174.8 91.95 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r}|B{^u}{@L}{@@}A3 -122.283872 47.911082 175.0 272.82 3
OBJECT_SIGN {@L}A4{@R,^l}34L-16R{^r}{@L}{@@}A4{@Y,^l}A{^r}|W{^ru} -122.284315 47.907386 175.7 91.95 3
OBJECT_SIGN {@L}A5{@R,^ld}11-29{^ru}{@Y}{^ru}|W|H{^rd}{@L}{@@}A5{@Y,^lu}A{^rd} -122.283012 47.906888 176.8 309.18 3
OBJECT_SIGN {@L}A5{@R,^lu}34L-16R{^rd}{@L}{@@}A5{@Y,^lu}A{^rd} -122.283957 47.906047 176.1 132.77 3
OBJECT_SIGN {@L}A5{@R,^lu}34L-16R{^rd}{@L}{@@}A5{@Y,^lu}A{^rd} -122.284485 47.906411 175.6 132.77 3
OBJECT_SIGN {@L}A6{@R,^l}34L-16R{^r}{@L}{@@}A6{@Y,^l}A{^r} -122.284247 47.902244 175.4 89.25 3
OBJECT_SIGN {@L}A6{@R,^l}34L-16R{^r}{@L}{@@}A6{@Y,^l}A{^r} -122.284236 47.901814 175.3 89.25 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r}{@L}{@@}A6{@Y,^l}W{^r} -122.282583 47.901850 176.8 88.43 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r}{@L}{@@}A6{@Y,^l}W{^r} -122.282584 47.902299 177.0 88.43 3
OBJECT_SIGN {@L}A6{@Y,^l}W{^r}{@L}{@@}A6 -122.281929 47.902193 177.4 88.43 3
OBJECT_SIGN {@L}A6{@Y,^l}W{^r}{@L}{@@}A6 -122.281933 47.901916 177.4 88.43 3
OBJECT_SIGN {@L}A7{@R,^ld}34L-16R{^ru}{@L}{@@}A7{@Y,^ld}A{^ru} -122.284296 47.900885 174.9 39.92 3
OBJECT_SIGN {@L}A7{@R,^ld}34L-16R{^ru}{@L}{@@}A7{@Y,^ld}A{^ru} -122.283949 47.901092 175.3 39.92 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r}{@L}{@@}A7 -122.282854 47.899839 175.8 88.43 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r}{@L}{@@}A7{@Y,^l}W -122.282839 47.900833 176.3 88.43 3
OBJECT_SIGN {@L}A8{@R,^l}34L-16R{^r}{@L}{@@}A8{@Y,^l}A{^r} -122.284172 47.897689 173.3 89.25 3
OBJECT_SIGN {@L}A8{@R,^l}34L-16R{^r}{@L}{@@}A8{@Y,^l}A{^r} -122.284179 47.898129 173.6 89.25 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r}{@L}{@@}A8 -122.282537 47.898166 175.0 88.43 3
OBJECT_SIGN {@L}A9{@R}34L-16R{^r}{@L}{@@}A9{@Y,^l}A -122.284141 47.896592 172.5 89.25 3
OBJECT_SIGN {@L}A9{@R}34L-16R{^r}{@L}{@@}A9{@Y,^l}A -122.284149 47.897051 172.8 89.25 3
OBJECT_SIGN {@L}AA{@R,^l}34L-16R{^r}{@L}{@@}AA{@Y}A{^r} -122.284837 47.922457 167.5 90.21 3
OBJECT_SIGN {@L}AA{@R,^l}34L-16R{^r}{@L}{@@}AA{@Y}A{^r} -122.284808 47.922097 167.8 90.21 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r}|A3{^u}{@L}{@@}B -122.282892 47.910868 175.6 89.21 3
OBJECT_SIGN {@L}C{@Y,^l}C1{^r}{@L}{@@}C -122.281868 47.908347 177.2 226.36 3
OBJECT_SIGN {@L}C{@Y,^l}D2{^r}{@L}{@@}C -122.278514 47.905890 179.2 44.94 3
OBJECT_SIGN {@L}C{@Y,^l}D2{^r}{@L}{@@}C -122.278680 47.906275 179.1 227.96 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru}{@L}{@@}C -122.282877 47.908996 176.4 42.26 3
OBJECT_SIGN {@L}C{@Y,^lu}D1{^rd}{@L}{@@}C -122.280753 47.907342 178.1 42.26 3
OBJECT_SIGN {@L}C1{@R,^l}29-11{^r}{@L}{@@}C1{@Y,^l}D{^r} -122.282299 47.907934 177.1 135.43 3
OBJECT_SIGN {@L}D{@Y,^l}C1{^r}{@L}{@@}D -122.282183 47.908096 177.1 226.36 3
OBJECT_SIGN {@L}D{@Y,^l}D2{^r}{@L}{@@}D -122.278832 47.905657 179.1 46.25 3
OBJECT_SIGN {@L}D{@Y,^l}D2{^r}{@L}{@@}D -122.279016 47.906045 179.0 227.96 3
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru}{@L}{@@}D -122.282886 47.908549 176.5 42.26 3
OBJECT_SIGN {@L}D{@Y,^lu}D1{^rd}{@L}{@@}D -122.281335 47.907268 177.8 42.26 3
OBJECT_SIGN {@L}D1{@R,^ld}29-11{^ru}{@L}{@@}D1{@Y,^ld}D{^ru} -122.281604 47.907435 177.6 82.65 3
OBJECT_SIGN {@L}D1{@Y,^ld}C{^ru}{@L}{@@}D1{@Y,^ld}D{^ru} -122.281358 47.907669 177.7 273.85 3
OBJECT_SIGN {@L}D2{@R,^l}29-11{^r}{@L}{@@}D2{@Y,^l}D{^r} -122.279175 47.905889 179.0 135.43 3
OBJECT_SIGN {@L}D3{@R,^l}29-11{^r}{@L}{@@}D3{@Y,^l}D{^r} -122.278101 47.905175 179.4 135.43 3
OBJECT_SIGN {@L}D4{@R,^l}29-11{^r}{@L}{@@}D4{@Y,^l}D{^r} -122.276306 47.904000 179.5 135.43 3
OBJECT_SIGN {@L}D5{@R,^l}29-11{^r}{@L}{@@}D5{@Y,^l}D{^r} -122.273243 47.901928 178.5 110.99 3
OBJECT_SIGN {@L}D5{@R,^l}29-11{^r}{@L}{@@}D5{@Y,^l}D{^r} -122.273948 47.902419 178.9 110.99 3
OBJECT_SIGN {@L}E{@R,^l}11-29{^r}{@L}{@@}E{@Y}W{^ru} -122.273907 47.901459 178.7 315.81 3
OBJECT_SIGN {@L}E{@R,^l}11-29{^r}{@L}{@@}E{@Y}W{^ru} -122.275118 47.902284 179.2 291.05 3
OBJECT_SIGN {@L}F{@Y,^l}F2{@L}{@@}F -122.271182 47.905388 177.4 359.37 3
OBJECT_SIGN {@L}F{@Y,^ld}F4{@L}{@@}F -122.271145 47.901353 177.1 359.37 3
OBJECT_SIGN {@L}F{@Y}F4{^ru}{@L}{@@}F -122.271146 47.901921 177.2 180.05 3
OBJECT_SIGN {@L}F1{@R,^l}34R-16L{@L}{@@}F1{@Y}F{^ru} -122.271218 47.905815 177.4 24.92 3
OBJECT_SIGN {@L}F2{@R,^l}34R-16L{^r}{@L}{@@}F2{@Y,^l}F{^r} -122.271203 47.905485 177.4 89.54 3
OBJECT_SIGN {@L}F4{@R,^l}34R-16L{^r}{@L}{@@}F4{@Y,^l}F{^r} -122.271182 47.901764 177.2 89.54 3
OBJECT_SIGN {@L}F6{@R}34R-16L{^r}{@L}{@@}F6{@Y,^l}F{^r} -122.270998 47.898504 176.3 154.70 3
OBJECT_SIGN {@L}G{@Y,^l}G5{@L}{@@}G -122.272144 47.900112 177.6 181.67 3
OBJECT_SIGN {@L}G{@Y,^lu}D|G4{^rd}{@L}{@@}G -122.272360 47.901340 178.0 359.95 3
OBJECT_SIGN {@L}G{@Y,^lu}G2{@L}{@@}G -122.272197 47.905826 178.0 181.67 3
OBJECT_SIGN {@L}G{@Y,^lu}G3{@L}{@@}G -122.272165 47.903689 178.1 181.67 3
OBJECT_SIGN {@L}G{@Y,^lu}G4|D{^rd}{@L}{@@}G -122.272367 47.901834 178.0 181.67 3
OBJECT_SIGN {@L}G{@Y,^lu}G6{@L}{@@}G -122.272129 47.899250 177.3 181.67 3
OBJECT_SIGN {@L}G{@Y}G1{^r}{@L}{@@}G -122.272197 47.906069 178.0 359.95 3
OBJECT_SIGN {@L}G{@Y}G2{^r}{@L}{@@}G -122.272197 47.905341 178.1 359.95 3
OBJECT_SIGN {@L}G{@Y}G3{^rd}{@L}{@@}G -122.272159 47.902939 178.0 359.95 3
OBJECT_SIGN {@L}G{@Y}G5{^rd}{@L}{@@}G -122.272129 47.899468 177.4 359.95 3
OBJECT_SIGN {@L}G1{@R}16L-34R{^r}{@L}{@@}G1{@Y,^l}G -122.272196 47.906210 178.0 288.72 3
OBJECT_SIGN {@L}G2{@R,^l}16L-34R{^r}{@L}{@@}G2{@Y,^l}G{^r} -122.272191 47.905715 178.0 268.78 3
OBJECT_SIGN {@L}G2{@R}16L-34R{^r}{@L}{@@}G2{@Y,^l}G{^r} -122.272187 47.905459 178.1 268.78 3
OBJECT_SIGN {@L}G3{@R,^l}16L-34R{^r}{@L}{@@}G3{@Y,^ld}G{^ru} -122.272165 47.903094 178.1 269.61 3
OBJECT_SIGN {@L}G3{@R,^l}16L-34R{^r}{@L}{@@}G3{@Y,^ld}G{^ru} -122.272156 47.903533 178.1 231.42 3
OBJECT_SIGN {@L}G4{@R,^l}16L-34R{^r}{@L}{@@}G4{@Y,^ld}G{^ru} -122.272152 47.901814 177.9 269.61 3
OBJECT_SIGN {@L}G4{@R}16L-34R{^r}{@L}{@@}G4{@Y,^ld}G{^ru}|{^u}D -122.272148 47.901425 177.8 269.61 3
OBJECT_SIGN {@L}G5{@R,^l}16L-34R{^r}{@L}{@@}G5{@Y,^l}G{^r} -122.272122 47.899627 177.4 272.62 3
OBJECT_SIGN {@L}G5{@R,^l}16L-34R{^r}{@L}{@@}G5{@Y,^l}G{^r} -122.272138 47.899997 177.5 273.02 3
OBJECT_SIGN {@L}G5{@R,^ld}16L-34R{@L}{@@}G5{@Y}G{^ru} -122.272057 47.898989 177.2 202.83 3
OBJECT_SIGN {@L}K{@R,^lu}16R-34L{^rd}{@L}{@@}K -122.287269 47.921019 169.3 301.35 3
OBJECT_SIGN {@L}K{@R,^lu}16R-34L{^rd}{@L}{@@}K -122.287016 47.920721 169.4 301.35 3
OBJECT_SIGN {@L}K{@Y}ILS_HOLD -122.288203 47.920587 169.9 304.78 3
OBJECT_SIGN {@L}K{@Y}ILS_HOLD -122.287961 47.920343 169.9 304.78 3
OBJECT_SIGN {@L}K5{@R,^lu}16R-34L{^rd}{@L}{@@}K5 -122.286958 47.904735 172.7 316.73 3
OBJECT_SIGN {@L}K6{@R,^l}16R-34L{^r}{@L}{@@}K6 -122.286689 47.902301 172.5 273.21 3
OBJECT_SIGN {@L}W3{@R,^l}11-29{^r}{@L}{@@}W3{@Y,^l}W{^r} -122.278783 47.904731 179.3 317.27 3
OBJECT_SIGN {@R,^d}29-11{^u}{@L}D{@@}D -122.283033 47.908382 176.5 43.26 3
OBJECT_SIGN {@R,^ld}11-29{^ru} -122.285938 47.907952 174.1 3.20 3
OBJECT_SIGN {@R,^ld}11-29{^ru}{@Y}{@@}{^l}A4 -122.285180 47.907956 174.8 3.20 3
OBJECT_SIGN {@R,^ld}34L-16R{^ru} -122.284262 47.908581 175.5 47.81 3
OBJECT_SIGN {@R,^lu}29-11{^rd} -122.286012 47.910590 173.7 183.40 3
OBJECT_SIGN {@R,^lu}29-11{^rd}{@Y}{@@}A3{^r} -122.285254 47.910593 174.3 183.40 3
OBJECT_SIGN {@Y,^l}A{^r} -122.282860 47.912702 174.7 90.77 3
OBJECT_SIGN {@Y,^l}A3 -122.285235 47.911313 174.1 180.14 3
OBJECT_SIGN {@Y,^l}A6|{^lu}A7 -122.285033 47.902543 174.6 186.09 3
OBJECT_SIGN {@Y,^l}A8 -122.284957 47.898363 172.9 181.18 3
OBJECT_SIGN {@Y,^l}B -122.278201 47.910803 177.4 313.56 3
OBJECT_SIGN {@Y,^l}BOEING_RAMP -122.283128 47.913397 174.2 181.40 3
OBJECT_SIGN {@Y,^l}C{^r} -122.281724 47.908335 177.3 135.05 3
OBJECT_SIGN {@Y,^l}C{^r}{@@}{^l}D{^r} -122.282049 47.908106 177.2 315.64 3
OBJECT_SIGN {@Y,^l}C1{^r}{@@}{^lu}D1{^rd} -122.281458 47.907736 177.6 42.26 3
OBJECT_SIGN {@Y,^l}C1|{^lu}D1 -122.282598 47.907885 176.9 227.18 3
OBJECT_SIGN {@Y,^l}CUSTOMS -122.283213 47.911182 175.3 181.40 3
OBJECT_SIGN {@Y,^l}D2 -122.279454 47.905843 178.9 227.18 3
OBJECT_SIGN {@Y,^l}D3 -122.278313 47.905106 179.3 227.18 3
OBJECT_SIGN {@Y,^l}D4 -122.276509 47.903917 179.6 227.18 3
OBJECT_SIGN {@Y,^l}F2 -122.271481 47.905804 177.6 178.57 3
OBJECT_SIGN {@Y,^l}G1 -122.271871 47.906144 177.8 358.31 3
OBJECT_SIGN {@Y,^l}G2 -122.271865 47.905339 177.9 358.31 3
OBJECT_SIGN {@Y,^l}G5 -122.271809 47.899590 177.2 358.31 3
OBJECT_SIGN {@Y,^l}K6 -122.285820 47.901691 173.4 1.13 3
OBJECT_SIGN {@Y,^l}W3 -122.278171 47.904624 179.4 48.91 3
OBJECT_SIGN {@Y,^ld}A5{@@}A4{^r} -122.285176 47.907075 174.9 180.14 3
OBJECT_SIGN {@Y,^ld}F4 -122.271432 47.901733 177.4 178.57 3
OBJECT_SIGN {@Y,^ld}F6 -122.271425 47.898580 176.6 178.57 3
OBJECT_SIGN {@Y,^ld}K -122.286219 47.920712 169.1 0.08 3
OBJECT_SIGN {@Y,^ld}K5 -122.285863 47.904534 174.1 1.13 3
OBJECT_SIGN {@Y,^lu}A2 -122.285349 47.915911 172.1 180.14 3
OBJECT_SIGN {@Y,^lu}D1 -122.280077 47.907338 178.4 42.26 3
OBJECT_SIGN {@Y,^lu}D5 -122.274215 47.902431 179.0 227.18 3
OBJECT_SIGN {@Y,^lu}G3 -122.271846 47.902589 177.8 358.31 3
OBJECT_SIGN {@Y,^lu}G4 -122.271821 47.901121 177.6 358.31 3
OBJECT_SIGN {@Y}A{^ru} -122.282993 47.908125 176.6 45.34 3
OBJECT_SIGN {@Y}A1{^r} -122.285466 47.920742 169.0 3.09 3
OBJECT_SIGN {@Y}A5{^ru} -122.285104 47.905036 175.0 0.01 3
OBJECT_SIGN {@Y}A7{^rd}|A6{^r} -122.285033 47.901126 174.2 1.13 3
OBJECT_SIGN {@Y}A8{^r}{@@}{^l}A9 -122.284930 47.897376 172.3 1.13 3
OBJECT_SIGN {@Y}BOEING_RAMP{^r} -122.283077 47.912349 174.8 1.23 3
OBJECT_SIGN {@Y}C1{^ru}|D1{^rd} -122.281737 47.907312 177.6 45.34 3
OBJECT_SIGN {@Y}CUSTOMS{^r} -122.283208 47.910716 175.5 1.23 3
OBJECT_SIGN {@Y}D2{^r} -122.278990 47.905546 179.1 45.34 3
OBJECT_SIGN {@Y}D2{^r} -122.278587 47.906369 179.1 220.76 3
OBJECT_SIGN {@Y}D3{^r} -122.277918 47.904843 179.4 45.34 3
OBJECT_SIGN {@Y}D4{^r} -122.276171 47.903694 179.5 45.34 3
OBJECT_SIGN {@Y}E{^rd} -122.275044 47.902548 179.3 222.39 3
OBJECT_SIGN {@Y}F1{^rd} -122.271502 47.906191 177.6 358.45 3
OBJECT_SIGN {@Y}F2{^r} -122.271499 47.905429 177.6 358.45 3
OBJECT_SIGN {@Y}F4{^ru} -122.271424 47.901268 177.3 358.45 3
OBJECT_SIGN {@Y}G2{^r} -122.271870 47.905763 177.8 179.12 3
OBJECT_SIGN {@Y}G3{^rd} -122.271838 47.903381 177.9 179.12 3
OBJECT_SIGN {@Y}G4{^rd} -122.271821 47.901687 177.7 179.12 3
OBJECT_SIGN {@Y}G5{^r} -122.271806 47.900027 177.3 179.12 3
OBJECT_SIGN {@Y}G6{^rd} -122.271783 47.898848 177.0 179.12 3
OBJECT_SIGN {@Y}K5{^ru} -122.285884 47.905591 174.1 180.25 3
OBJECT_SIGN {@Y}K6{^r} -122.285834 47.902373 173.6 179.11 3
OBJECT_SIGN {@Y}W3{^r} -122.278604 47.904881 179.3 222.39 3
OBJECT WA82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.264611 47.931377 -9999.0 0.00
