OBJECT_BASE 942715.btg
OBJECT S43.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.103477 47.908465 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.101729 47.901176 4.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.103625 47.908688 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.101028 47.901105 3.9 0.00
OBJECT 1WA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.185447 47.980171 -9999.0 0.00
OBJECT 3WA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.184269 47.933358 -9999.0 0.00
OBJECT 1WA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.205168 47.999705 -9999.0 0.00
OBJECT 0WA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.246052 47.998745 -9999.0 0.00
OBJECT 1WA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.215383 47.976412 -9999.0 0.00
