OBJECT_BASE 534193.btg
OBJECT 95Z.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.387345 64.765062 144.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.385739 64.762779 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.387933 64.753383 145.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.389538 64.755666 145.1 0.00
OBJECT 31AK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.433057 64.833194 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.416230 64.832621 -9999.0 0.00
OBJECT 5AK3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.333668 64.776812 143.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -147.333937 64.769562 143.5 0.00
